{
  "repos": [
    {
      "name": "example-app",
      "path": "../example-app",
      "taskFile": "todo.md",
      "bugsFile": "bugs.md",
      "activityFile": "activity-log.md",
      "startScript": "npm run dev",
      "testScript": "npm run test",
      "cleanupScript": "rm -rf dist"
    },
    {
      "name": "work-down",
      "path": ".",
      "taskFile": "todo.md",
      "bugsFile": "bugs.md",
      "activityFile": "activity-log.md",
      "startScript": "cd dashboard && yarn dev",
      "testScript": null,
      "cleanupScript": "cd dashboard && rm -rf dist node_modules/.vite"
    }
  ],
  "hubRoot": "."
}
